{
  "expo": {
    "name": "Bhaktigram",
    "slug": "bhaktigram",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "bhaktigram",
    "splash": {
      "backgroundColor": "#c2410c",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.buildiskcon.bhaktigram"
    },
    "android": {
      "package": "com.buildiskcon.bhaktigram"
    },
    "extra": {
      "eas": {
        "projectId": "9d4fad16-a959-460b-b096-d0108b5f1b07"
      }
    },
    "owner": "mohitsengarr"
  }
}
